<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Naver-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-Uc-A5t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Vq5-hm-0Rk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xdM-Uc-A5t" secondAttribute="trailing" id="8Ta-22-dhg"/>
                            <constraint firstItem="xdM-Uc-A5t" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9Le-q8-XmB"/>
                            <constraint firstItem="xdM-Uc-A5t" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="JVP-uo-YOx"/>
                            <constraint firstAttribute="bottom" secondItem="xdM-Uc-A5t" secondAttribute="bottom" id="iRi-NP-uHK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Naver" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="webView" destination="xdM-Uc-A5t" id="6Gd-xI-hcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-418"/>
        </scene>
        <!--Google-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-la-xDT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="OS9-9Y-WbO"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XgL-la-xDT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="HS7-Fc-nRw"/>
                            <constraint firstItem="XgL-la-xDT" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="O3X-rT-MT5"/>
                            <constraint firstAttribute="trailing" secondItem="XgL-la-xDT" secondAttribute="trailing" id="OC8-D9-f9Q"/>
                            <constraint firstAttribute="bottom" secondItem="XgL-la-xDT" secondAttribute="bottom" id="hjM-3t-gza"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webView" destination="XgL-la-xDT" id="dlo-vx-lBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-324"/>
        </scene>
        <!--Third-->
        <scene sceneID="oa2-VA-Cc2">
            <objects>
                <viewController id="Pkf-JS-MLZ" userLabel="Third" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmD-QU-dUc"/>
                        <viewControllerLayoutGuide type="bottom" id="EYS-iM-Rgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ar-1V-FkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-6y-8bV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Pkf-JS-MLZ" id="TRb-0o-UJA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mbc-6y-8bV" secondAttribute="trailing" id="Dr7-RZ-VnU"/>
                            <constraint firstItem="Mbc-6y-8bV" firstAttribute="top" secondItem="5Ar-1V-FkW" secondAttribute="top" id="RLV-y8-p9b"/>
                            <constraint firstItem="Mbc-6y-8bV" firstAttribute="leading" secondItem="5Ar-1V-FkW" secondAttribute="leading" id="XOA-aq-Jht"/>
                            <constraint firstAttribute="bottom" secondItem="Mbc-6y-8bV" secondAttribute="bottom" id="xAU-r3-n64"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="JavaScript" image="third" id="kcW-pQ-2vb"/>
                    <connections>
                        <outlet property="webView" destination="Mbc-6y-8bV" id="cy9-zJ-7Ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haT-qW-2Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-201"/>
        </scene>
        <!--Image-->
        <scene sceneID="G73-jC-J47">
            <objects>
                <viewController id="bhj-IE-rl0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osi-JB-nde"/>
                        <viewControllerLayoutGuide type="bottom" id="bgf-bn-cJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hs9-dy-o33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w011.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-AH-k6W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEK-AH-k6W" firstAttribute="top" secondItem="hs9-dy-o33" secondAttribute="top" id="2ll-3h-vJW"/>
                            <constraint firstAttribute="trailing" secondItem="HEK-AH-k6W" secondAttribute="trailing" id="HRs-xk-bA4"/>
                            <constraint firstAttribute="bottom" secondItem="HEK-AH-k6W" secondAttribute="bottom" id="o5X-vB-7kf"/>
                            <constraint firstItem="HEK-AH-k6W" firstAttribute="leading" secondItem="hs9-dy-o33" secondAttribute="leading" id="prR-rZ-eXF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" image="forth" id="Rqg-ll-woM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCt-fR-hUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Pkf-JS-MLZ" kind="relationship" relationship="viewControllers" id="YGn-i9-eSU"/>
                        <segue destination="bhj-IE-rl0" kind="relationship" relationship="viewControllers" id="szP-XG-Wk9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="forth" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
        <image name="w011.jpg" width="1680" height="1050"/>
    </resources>
</document>
