<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w014.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-jH-wRu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fr6-nG-qvA"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-Mc-fz5">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="opP-3w-syB" userLabel="Left">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="mF5-QY-QqT"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eSG-Pv-ZIY" customClass="CustomTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSG-Pv-ZIY" id="xeB-On-Iee">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jTc-4I-tSd"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Wwm-aW-znf"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-0g-u7d" userLabel="Center">
                                        <rect key="frame" x="208" y="0.0" width="200" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ALv-fW-HIG"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ncq-GA-E7a" customClass="CustomTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ncq-GA-E7a" id="hNI-9u-eiz">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="aId-Ki-UOG"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oOy-JI-zjM"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-9g-wzF" userLabel="Right">
                                        <rect key="frame" x="416" y="0.0" width="200" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="sg2-AB-Yon"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lpo-FX-NMV" customClass="CustomTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpo-FX-NMV" id="0tj-0i-SrJ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Wse-AM-CMV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lGp-P6-Gzb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="opP-3w-syB" firstAttribute="top" secondItem="AAo-Mc-fz5" secondAttribute="top" id="20y-RY-lah"/>
                                    <constraint firstItem="sJr-0g-u7d" firstAttribute="centerY" secondItem="AAo-Mc-fz5" secondAttribute="centerY" id="3uH-0f-zZg"/>
                                    <constraint firstItem="sJr-0g-u7d" firstAttribute="bottom" secondItem="opP-3w-syB" secondAttribute="bottom" id="88M-KV-5kf"/>
                                    <constraint firstItem="opP-3w-syB" firstAttribute="leading" secondItem="AAo-Mc-fz5" secondAttribute="leading" id="8sW-8n-G0i"/>
                                    <constraint firstAttribute="bottom" secondItem="sJr-0g-u7d" secondAttribute="bottom" id="DPs-VG-fZz"/>
                                    <constraint firstItem="EYb-9g-wzF" firstAttribute="bottom" secondItem="sJr-0g-u7d" secondAttribute="bottom" id="UTt-Vm-spk"/>
                                    <constraint firstAttribute="trailing" secondItem="sJr-0g-u7d" secondAttribute="trailing" constant="192" id="bVG-qE-ClI"/>
                                    <constraint firstItem="sJr-0g-u7d" firstAttribute="leading" secondItem="opP-3w-syB" secondAttribute="trailing" constant="8" id="g5U-JH-hbM"/>
                                    <constraint firstItem="EYb-9g-wzF" firstAttribute="leading" secondItem="sJr-0g-u7d" secondAttribute="trailing" constant="8" id="l5r-0n-eMR"/>
                                    <constraint firstItem="opP-3w-syB" firstAttribute="top" secondItem="sJr-0g-u7d" secondAttribute="top" id="mvx-oY-IxZ"/>
                                    <constraint firstItem="EYb-9g-wzF" firstAttribute="top" secondItem="sJr-0g-u7d" secondAttribute="top" id="qzL-OO-bqa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AAo-Mc-fz5" secondAttribute="trailing" id="IYL-0C-v2f"/>
                            <constraint firstAttribute="trailing" secondItem="iAv-jH-wRu" secondAttribute="trailing" id="Jzw-rt-fKa"/>
                            <constraint firstItem="AAo-Mc-fz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MoL-JQ-voT"/>
                            <constraint firstItem="AAo-Mc-fz5" firstAttribute="top" secondItem="iAv-jH-wRu" secondAttribute="bottom" id="WLi-hf-gQC"/>
                            <constraint firstItem="AAo-Mc-fz5" firstAttribute="leading" secondItem="iAv-jH-wRu" secondAttribute="leading" id="dDo-1b-UXy"/>
                            <constraint firstItem="iAv-jH-wRu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gd8-72-NWq"/>
                            <constraint firstItem="AAo-Mc-fz5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yWf-4h-CQn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerTableView" destination="sJr-0g-u7d" id="6IK-s3-tZL"/>
                        <outlet property="leftTableView" destination="opP-3w-syB" id="Ikf-s7-KMZ"/>
                        <outlet property="rightTableView" destination="EYb-9g-wzF" id="33d-mx-0ap"/>
                        <outlet property="scrollView" destination="AAo-Mc-fz5" id="s38-02-6br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="w014.jpg" width="2560" height="1600"/>
    </resources>
</document>
