<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-FW-lYy" userLabel="Table View2">
                                <rect key="frame" x="107" y="28" width="106" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-vb-1iP" userLabel="Table View3">
                                <rect key="frame" x="214" y="28" width="106" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z1J-xa-QsY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mfz-Di-sms"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-Ya-zJc" userLabel="Table View1">
                                <rect key="frame" x="0.0" y="28" width="106" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="gs8-re-5Ne"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9G-vb-1iP" firstAttribute="leading" secondItem="Vva-FW-lYy" secondAttribute="trailing" constant="1" id="0MZ-ki-Jpz"/>
                            <constraint firstItem="e9G-vb-1iP" firstAttribute="top" secondItem="Vva-FW-lYy" secondAttribute="top" id="7Pe-DQ-kEA"/>
                            <constraint firstAttribute="trailing" secondItem="e9G-vb-1iP" secondAttribute="trailing" id="Aap-N4-g0E"/>
                            <constraint firstItem="MN8-Ya-zJc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BMd-8Z-lYc"/>
                            <constraint firstItem="MN8-Ya-zJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U8v-7S-zKs"/>
                            <constraint firstItem="MN8-Ya-zJc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Uj1-qe-OMM"/>
                            <constraint firstItem="e9G-vb-1iP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Wen-MQ-4td"/>
                            <constraint firstItem="Vva-FW-lYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ydd-LO-13j"/>
                            <constraint firstItem="Vva-FW-lYy" firstAttribute="top" secondItem="MN8-Ya-zJc" secondAttribute="top" id="q31-ao-037"/>
                            <constraint firstItem="Vva-FW-lYy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rFD-T5-Ahr"/>
                            <constraint firstItem="Vva-FW-lYy" firstAttribute="leading" secondItem="MN8-Ya-zJc" secondAttribute="trailing" constant="1" id="vTW-21-lKV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="list1" destination="MN8-Ya-zJc" id="GGt-VG-8d0"/>
                        <outlet property="list2" destination="Vva-FW-lYy" id="XWi-UI-rbs"/>
                        <outlet property="list3" destination="e9G-vb-1iP" id="s8j-v8-FKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
